[flake8]
max-line-length = 120
max-complexity = 20
application-import-names = isign
import-order-style = smarkets
exclude = .cache,.coverage,.git,.idea,.mypy-cache,.tox,.venv,dist,*.egg-info

[mypy]
python_version = 3.6
scripts_are_modules = True
incremental = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
;warn_incomplete_stub = True

[mypy-pytest,_pytest,_pytest.fixtures,requests,requests_mock]
ignore_missing_imports = True

[tool:pytest]
addopts = --durations=5 --color=yes --doctest-modules --cov-append --cov-branch --cov-report=
minversion = 3.0
norecursedirs = .git .idea .tox dist *.egg-info

[coverage:run]
branch = True
data_file = .coverage/.coverage
parallel = True
disable_warnings = no-data-collected
source =
    src/isign
    .tox/test-install/lib/python3.6/site-packages/isign
omit =
    tests/*.py

[coverage:paths]
source =
    src/isign
    .tox/test-install/lib/python3.6/site-packages/isign
