[tox]
envlist = check,cov-init,test-{develop,install},coverage

[testenv]
basepython = python3.6
usedevelop =
    develop: True
    install: False
recreate =
    develop: False
    install: True
skipinstall =
    check: True
    test: False
deps =
    pytest
    pytest-cov
    pytest-mock
    requests-mock
whitelist_externals =
    sh
passenv = ISIGN_API_TOKEN PYTHONPATH
commands =
    sh -c 'echo ISIGN_API_TOKEN=$ISIGN_API_TOKEN'
    {envbindir}/python --version
    {envbindir}/pip --version
    {envbindir}/pip list --format=columns
    develop: {envbindir}/pytest --cov={toxinidir}/src/isign tests
    install: {envbindir}/pytest --cov={envsitepackagesdir}/isign tests
setenv =
    develop: PACKAGE_SETUP_TYPE=develop
    install: PACKAGE_SETUP_TYPE=install

[testenv:check]
basepython = python3.6
recreate = False
skip_install = True
deps =
    pep8
    pep8-naming
    flake8
    flake8-import-order
    mypy
whitelist_externals =
    sh
commands =
    {envbindir}/python --version
    {envbindir}/pip --version
    {envbindir}/pip list --format=columns
    {envbindir}/flake8 src tests
    sh -c 'MYPYPATH={toxinidir}/src {envbindir}/mypy src $(find tests -name "*.py")'

[testenv:cov-init]
basepython = python3.6
recreate = False
skip_install = True
deps =
    coverage
whitelist_externals =
    sh
commands =
    {envbindir}/python --version
    {envbindir}/pip --version
    sh -c '[ -d {toxinidir}/.coverage ] || mkdir {toxinidir}/.coverage'
    {envbindir}/coverage erase

[testenv:coverage]
basepython = python3.6
recreate = False
skip_install = True
deps =
    coverage
commands =
    {envbindir}/python --version
    {envbindir}/pip --version
    {envbindir}/coverage combine
    {envbindir}/coverage report
    {envbindir}/coverage html
